# Flavors
openwrt="luci-ssl"
lime_default="lime-full lime-app -dnsmasq"
lime_mini="lime-basic -opkg -wpad-mini hostapd-mini -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -dnsmasq -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -iptables -ip6tables"
lime_zero="lime-basic-no-ui -wpad-mini hostapd-mini -ppp -dnsmasq -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -iptables -ip6tables"
lime_newui_test="lime-full lime-app -dnsmasq"
lime_babel="-dnsmasq dnsmasq-distributed-hosts dnsmasq-lease-share lime-app lime-debug lime-docs lime-hwd-ground-routing lime-hwd-openwrt-wan lime-map-agent lime-proto-anygw lime-proto-babeld lime-proto-batadv lime-system lime-webui luci"
lime_bmx7="lime-system lime-proto-wan lime-hwd-openwrt-wan lime-debug smonit lime-proto-bmx7 bmx7-auto-gw-mode luci luci-app-bmx7 bmx7-topology bmx7-json -dnsmasq dnsmasq-dhcpv6"
