# Not flavors but common set of packages
_lime_common="-ppp -dnsmasq -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -firewall"

# Flavors
lede_vanilla="luci-ssl"
lime_default="lime-full $_lime_common"
lime_mini="lime-basic -opkg -wpad-mini hostapd-mini -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 $_lime_common"
lime_zero="lime-basic-no-ui -wpad-mini hostapd-mini $_lime_common"
lime_micro="lime-basic-no-ui -kmod-rtc-pcf2123 -lime-proto-wan -lime-hwd-openwrt-wan -kmod-pppoe -kmod-pppox -kmod-ppp -libremap-agent -luci-lib-libremap -luci-lib-libremap-bmx6 -luci-lib-libremap-location -luci-lib-libremap-system -luci-lib-libremap-wireless -lime-map-agent -luci-app-lime-location batctl -opkg -wpad-mini hostapd-mini -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 $_lime_common"
lime_newui_test="lime-full lime-webui-ng-luci $_lime_common"
