# check if SDK or IB is outdated before further actions
snapshots=1
# name of used release - just for storing IB and SDK
release=18.06.4
# where do download the SDK and ImageBuilder (IB) from
base_url=https://downloads.openwrt.org/releases/$release/targets/
# git repository for network profiles
communities_git=https://github.com/libremesh/network-profiles.git
# local folder with network profiles aka community settings
communities_dir=communities
# temporary directory where SDK and IB archives are stored
tmp_dir=tmp
# default feeds to add to SDK
feeds_default_file=feeds.conf.default
feeds_file=feeds.conf
# path to store downloaded feeds
feeds_dir=feeds
# path to files added to created images / (root)
files_dir=files
# file contains flavors aka package preselections
flavors_file=flavors.conf
# SDK standard packages to build
sdk_config=libremesh.sdk.config
# extra packages to compile
sdk_compile_packages="libustream-openssl firewall luci-app-bmx7 luci-app-cjdns"
# repositories to install
sdk_install_repos="libremesh libremap limeui"
# remote package repositories use for --remote
remote_pkg_repos="libremesh.repositories.conf"
# default flavor when images are cooked
default_flavor="lime_default"
# targets to create when creating release (see ./snippets)
targets_list=targets.list
# files where to download additional files
downloads_dir=dl
# how many cores to use for compiling
make_j=1
# where to store created images aka firmwares
bin_output=output
# release name - used for transaction between LEDE and OpenWrt
brand_name=openwrt
# sign packages with ./keys/key-build
sign_packages=0
# if set all installed repos are linked to that folder
repository_dir=
