release=openwrt
base_url=https://downloads.openwrt.org/snapshots/targets/
communities_git=https://github.com/libremesh/network-profiles.git
communities_dir=communities
tmp_dir=tmp
feeds_default_file=feeds.conf.default
feeds_file=feeds.conf
feeds_dir=feeds
files_dir=files
flavors_file=flavors.conf
sdk_config=libremesh.sdk.config
sdk_install_packages="libustream-openssl firewall luci-app-bmx7"
sdk_install_repos="libremesh libremap limeui"
remote_pkg_repos="libremesh.repositories.conf"
default_flavor="lime_default"
targets_list=targets.list
downloads_dir=dl
make_j=1
bin_output=output
brand_name=openwrt
